#lista de estrellas a observar.
#
#Estrella TipoEspectral Magnitud Fecha
#Semana 4-5
Sirio	A	-1.45	18-feb-2019 HILT600  
Adhara	B	1.5	18-feb-2019 #Alta masa de aire
Mirzan	B	1.97	18-feb-2019
Alnilam	B	1.69	18-feb-2019
Rigel	B	0.12	18-feb-2019 
Bellatrix	B	1.63	18-feb-2019
Saiph	B	2.05	18-feb-2019
#Semana 6-7
Regulus	B	1.34	04-mar-2019
Castor	A	1.97	04-mar-2019 #Binaria espectroscópica
Rigel	B	0.12	04-mar-2019
Bellatrix	B	1.63	04-mar-2019
Mirzam	B	1.97	04-mar-2019
#Semana 8-9
Regulus	B	1.34	18-mar-2019 #muy cerca a la luna (pero solo unos días)
Alnath	B	1.65	18-mar-2019 #Alta masa de aire
Rigel	B	0.12	18-mar-2019
Bellatrix	B	1.63	18-mar-2019
Mirzam	B	1.97	18-mar-2019
Sirio	A	-1.45	18-mar-2019
#Semana 10-11
Denebola	A	2.125	01-abr-2019 #posible víctima de la montaña
Regulus	B	1.34	01-abr-2019
Naos	B	2.25	01-abr-2019
Merak	A	2.35	01-abr-2019
Castor	A	1.97	01-abr-2019
#Semana 10-11
Regulus	B	1.34	15-abr-2019 
Denebola	A	2.125	15-abr-2019 
Acrux	B	1.33	15-abr-2019
Spica	B	0.97	15-abr-2019 #Montaña
#Semana 12-13
Spica	B	0.97	29-abr-2019
Denebola	A	2.125	29-abr-2019
Zosma	A	2.55	29-abr-2019
Regulus	B	1.34	29-abr-2019
