\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos semanales}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract de COCOA}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Jeans con perturbaci\IeC {\'o}n aleatoria}{1}{section.3}}
\newlabel{eq: k_j}{{1}{1}{Test Jeans con perturbación aleatoria}{equation.3.1}{}}
\citation{2013ApJ...762..116Y}
\citation{2013ApJ...762..116Y}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fica a reproducir. Note que el tiempo m\IeC {\'a}ximo es simplemente 0.8$T$. Imagen tomada de \cite  {2013ApJ...762..116Y}}}{2}{figure.1}}
\newlabel{fig: toReproduceSpectrum}{{1}{2}{Gráfica a reproducir. Note que el tiempo máximo es simplemente 0.8$T$. Imagen tomada de \cite {2013ApJ...762..116Y}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test con N=64}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evoluci\IeC {\'o}n del espectro de potencias para $k_j = 2\pi $ y $\sigma ^2 = \frac  {1}{4\pi }$ en los mismos tiempos del test del Paper. No se observa el comportamiento esperado. La l\IeC {\'\i }nea azul se\IeC {\~n}ala y = 1, y la l\IeC {\'\i }nea roja se\IeC {\~n}ala la ubicaci\IeC {\'o}n de $k_j$.}}{3}{figure.2}}
\newlabel{fig: potencias1}{{2}{3}{Evolución del espectro de potencias para $k_j = 2\pi $ y $\sigma ^2 = \frac {1}{4\pi }$ en los mismos tiempos del test del Paper. No se observa el comportamiento esperado. La línea azul señala y = 1, y la línea roja señala la ubicación de $k_j$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evoluci\IeC {\'o}n del segundo coeficiente de Fourier para la misma inicializaci\IeC {\'o}n de la gr\IeC {\'a}fica anterior (\ref  {fig: potencias1}).}}{4}{figure.3}}
\newlabel{fig: coef1}{{3}{4}{Evolución del segundo coeficiente de Fourier para la misma inicialización de la gráfica anterior (\ref {fig: potencias1})}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evoluci\IeC {\'o}n del espectro de potencias para $k_j = 2\pi $ y $\sigma ^2 = (9\Delta v)^2$ en los mismos tiempos del test del Paper. No se observa el comportamiento esperado. }}{5}{figure.4}}
\newlabel{fig: potencias2}{{4}{5}{Evolución del espectro de potencias para $k_j = 2\pi $ y $\sigma ^2 = (9\Delta v)^2$ en los mismos tiempos del test del Paper. No se observa el comportamiento esperado}{figure.4}{}}
\bibstyle{unsrt}
\bibdata{bibTes.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evoluci\IeC {\'o}n del segundo coeficiente de Fourier para la misma inicializaci\IeC {\'o}n de la gr\IeC {\'a}fica anterior (\ref  {fig: potencias1}).}}{6}{figure.5}}
\newlabel{fig: coef1}{{5}{6}{Evolución del segundo coeficiente de Fourier para la misma inicialización de la gráfica anterior (\ref {fig: potencias1})}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test con N = 2048}{6}{subsection.3.2}}
